{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "jecavalcantemolinillo@gmail.com",
    "Password": "**"
  },
  "KeyCrypt": "_kXWU59?@JIDEHJAN04#HSADHS",

  "Frete": {
    "CepOrigem": "03678040",
    "MaoPropria": "N",
    "AvisoRecebimento": "N"
  },
  "Pagamento": {
    "PagarMe": {
      "ApiKey": "ak_test_KokHTfuwQWgY598BuiFslWsRyTRjez",
      "EncryptionKey": "ek_test_RFwrYI3ggR7trfvPkSn4DK4OALgdkv"
    }
  }
}
